<?xml version="1.0" encoding="UTF-8"?><project-modules id="moduleCoreId" project-version="1.5.0">
    <wb-module deploy-name="Spring-MVC-project-main">
        <wb-resource deploy-path="/" source-path="/src/main/webapp" tag="defaultRootSource"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/Assignment-8/src/main/java"/>
        <property name="context-root" value="Spring-MVC-project-main"/>
        <property name="java-output-path" value="/Spring-MVC-project-main/Assignment-8/target/classes"/>
    </wb-module>
</project-modules>
